header {
  position: relative;

  .ad {
    padding: 2% 2% 16%;
    box-sizing: border-box;
    background: url(../img/img-main.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    pointer-events: none;
  }

  .logo {
    img {
      max-width: 16%;
    }
  }
  .title {
    margin-top: 5%;
    font-weight: 800;
  }

  .button-group {
    margin-top: 2%;
    button {
      display: inline-block;
      border: 0;
      border-radius: 4px;
      min-width: 120px;
      padding: 4px 16px;
      vertical-align: top;
      background-color: rgba(255,255,255, 0.15);
      color: var(--font-color);
      font-size: 1.2em;
      font-weight: 700;
      margin-right: 8px;
    }
  }
  .desc {
    margin-top: 2%;
    line-height: 1.5em;
    @include responsive-font(12, 18);
  }
}

.contents {
  padding: 2%;

  .originals,
  .trending {
    margin-top: 2%;

    h2 {
      padding-left: 2%;
    }
  }

  .mov-list {
    display: grid;

    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 1fr);
    gap: 1.4rem;
    overflow: hidden;
    padding: 1.4rem;
    list-style: none;

    li {
      flex-shrink: 0;

      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        object-fit: cover;
      }
    }
  }


  h2 {
    font-weight: 800;
  }

}